# PBL3

./: ApplicationDbContextSeedData.cs  Dockerfile  ECom.sln  README.md
ECom.DataAccess/: ECom.DataAccess.csproj
ECom.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ECom.DataAccess/Migrations/: 20220422093618_Initial.Designer.cs  20220422093618_Initial.cs  20220422093817_extend-user.cs  (+36 more)
ECom.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  Category.cs  ECom.Models.csproj  ErrorViewModel.cs  ItemOrdered.cs  Manufacture.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Specification.cs
ECom.Utility/: ApplicationDbContextSeedData.cs  ECom.Utility.csproj  EmailSender.cs  StaticDetail.cs
ECom.Web/: Constants.cs  Dockerfile  ECom.Web.csproj  Program.cs  appsettings.json
ECom.Web/Areas/Customer/Pages/: _ViewImports.cshtml
ECom.Web/Areas/Customer/Pages/Basket/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
ECom.Web/Areas/Customer/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECom.Web/Areas/Customer/Pages/Products/: Detail.cshtml  Detail.cshtml.cs
ECom.Web/Areas/Identity/Pages/: Error.cshtml.cs
ECom.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECom.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ECom.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
ECom.Web/Areas/Management/Controllers/: CategoriesController.cs  ManufacturesController.cs  OrdersController.cs  ProductsController.cs  SpecificationsController.cs  UserRolesController.cs  UsersController.cs
ECom.Web/Areas/Management/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
ECom.Web/Areas/Management/Views/: _ViewImports.cshtml
ECom.Web/Areas/Management/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECom.Web/Areas/Management/Views/Manufactures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECom.Web/Areas/Management/Views/Orders/: Detail.cshtml  GetUserOrders.cshtml  Index.cshtml
ECom.Web/Areas/Management/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
ECom.Web/Areas/Management/Views/Shared/: _LayoutAdmin.cshtml
ECom.Web/Areas/Management/Views/Specifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECom.Web/Areas/Management/Views/UserRoles/: Index.cshtml
ECom.Web/Areas/Management/Views/Users/: Index.cshtml
ECom.Web/ExtensionsMethod/: LinqExtensions.cs  ModelExtensions.cs
ECom.Web/Interfaces/: IBasketService.cs  IBasketViewModelService.cs  IOrderService.cs  IOrderViewModelService.cs  IProductViewModelService.cs  IUserRolesViewModelService.cs
ECom.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ECom.Web/Pages/Shared/: _pagination.cshtml  _product.cshtml
ECom.Web/Properties/: launchSettings.json
ECom.Web/Services/: BasketService.cs  BasketViewModelService.cs  OrderService.cs  OrderViewModelService.cs  ProductViewModelService.cs  UserRolesViewModelService.cs
ECom.Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ProductItemViewModel.cs  UserRolesViewModel.cs
ECom.Web/Views/: _ViewImports.cshtml
ECom.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECom.Web/wwwroot/css/: loginstyle.css  style.css
ECom.Web/wwwroot/img/blog/: index.html  tao trang login.rar
EComWeb/: EComWeb.csproj  Program.cs  _ViewStart.cshtml
EComWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EComWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EComWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
EComWeb/Collections/: Address.cs  ItemOrdered.cs
EComWeb/Controllers/: HomeController.cs
EComWeb/Data/: ApplicationDbContext.cs  ItemDbContext.cs
EComWeb/Migrations/: 20220415134040_Initial.Designer.cs  20220415134040_Initial.cs  ApplicationDbContextModelSnapshot.cs
EComWeb/Migrations/ItemDb/: 20220415134156_Initial.Designer.cs  20220415134156_Initial.cs  20220415142433_RAM.Designer.cs  20220415142433_RAM.cs  20220415232558_Product-information.Designer.cs  20220415232558_Product-information.cs  ItemDbContextModelSnapshot.cs
EComWeb/Models/: Basket.cs  BasketItem.cs  Category.cs  ErrorViewModel.cs  Information.cs  Manufacture.cs  Order.cs  OrderItem.cs  Product.cs
EComWeb/Views/: _ViewImports.cshtml
EComWeb/Views/Home/: Index.cshtml
EComWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
